<?php

// 只要涉及到session就需要拿到那个箱子

// 给当前用户找一个属于他的箱子（没有箱子开箱子，有箱子找已有的箱子）
session_start();  //相等于给客户端发了一个钥匙，原本的数据让然保存在服务端

var_dump($_SESSION);
