<?php

//是计算机与计算机之间沟通的一种标准协议，这种协议先值了通讯内容的格式以及各项内容的含义。
//报文格式

/**
 * 请求报文：请求行 请求头 空行 请求体
 * 响应报文：响应行 响应头 空行 响应体
 */

/**
 * http约定的内容
 * 1.报文格式
 * 2.请求方法：GET/POST/etc.
 * 3.响应状态：202/404/302/304/etc.
 * 4.预设的请求/响应头
 */

/**
 * 约定形式
 * 1.客户端通过随机端口与服务端某个固定端口（一般为80）建立连接，三次握手
 * 2.客户通过这个连接发送请求到服务端（这里的请求是名词）
 * 3.服务端监听端口得到的客户端发送过来的请求
 * 4.服务端通过连接响应给客户端状态和内容
 */

/**
 * 为什么要有三次握手？
 * 确信连接可靠。
 */

