<?php

/**
 * 浏览器：1.用户在浏览器中输入URL地址
 *        2.浏览器解析用户输入的URL地址 => 域名+端口
 *        3.浏览器会先检查本地缓存是否有这个IP
 *        4.如果没有在本地中找到，浏览器发起一个DNS系统调用（用来找到IP地址）
 *        5.浏览器会通过本地的随机端口建立一个与服务端指定端口之间的连接通道
 *        6.浏览器会将客户端的一些信息打上一个“包”（请求报文）
 *        7.将这个“包”通过这个连接通道发送到服务端
 *        8.打开服务端返回的“包”，找到Content-Type（此时的包是响应报文）
 *        9.根据Content-Type决定如何处理相应的内容
 *        10.如果是HTML则渲染到界面上
 * 
 * DNS系统调用：1.先检查操作系统缓存有没有这个域名
 *             2.如果没有，则找到系统的hosts文件，看着里面是否有这个域名
 *             3.如果都没有找到，会对DNS服务器发起一个系统调用
 * 
 * 服务端：1.打开客户提交过来的包，拿到包里面的请求路径
 *        2.根据请求路径对应文件的扩展名找到文件的MIME Type
 *        3.判断文件类型是否为静态文件
 *        4.如果是静态文件则直接读取这个文件内容
 *        5.如果不是静态文件，交给“外包公司”
 *        6.服务端会将要发给客户端的数据打上一个“包”（响应报文）
 *        7.将这个包通过之前的通道发送给客户端
 */
